<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listaDiferentesLayout">

    <TextView
        android:id="@+id/txvCajaTexto"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- el id de lista DEBE SER SIEMPRE list, ya que si no da error en ejecucion, PUES NO ES ESO -->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        app:layout_constraintTop_toBottomOf="@id/txvCajaTexto"
        android:choiceMode="singleChoice"
    />

</android.support.constraint.ConstraintLayout>