<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Navegacion">

    <!--<Button
        android:id="@+id/boton1"
        android:text="Boton 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/boton2"
        android:text="Boton 2"
        app:layout_constraintTop_toBottomOf="@id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <ListView
        android:id="@android:id/list"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:paddingBottom="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</android.support.constraint.ConstraintLayout>