<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".CrearFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview"
            android:text="Editar personaje"
            android:textSize="35sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etxEditarNombre"
            android:hint="Nombre"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/textview"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etxEditarAlias"
            android:hint="Alias"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/etxEditarNombre"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etxEditarDesc"
            android:hint="Descripcion"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/etxEditarAlias"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEditarElegirPerfil"
            android:text="Elige imagen de perfil"
            app:layout_constraintTop_toBottomOf="@id/etxEditarDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgEditarElegirPerfil"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/btnEditarElegirPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnEditarElegirGaleria"
            android:enabled="false"
            android:text="Elige imagen para galeria (usar recyclerview o viewpager)"
            app:layout_constraintTop_toBottomOf="@id/imgEditarElegirPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgEditarElegirGaleria"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/btnEditarElegirGaleria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp" />



        <Button
            android:id="@+id/btnEditarAceptar"
            android:text="EDITAR"
            android:textSize="25sp"
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgEditarElegirGaleria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</ScrollView>