<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript">function bk_clear(id){try{document.getElementById(id).innerHTML=''}catch(e){}} setTimeout("bk_clear('bk_pl_4124')",1000);</script></head><body><div id="bk_exchange">
<img src="21176_data/getuid.gif" alt="" border="0" width="1" height="1"><img src="21176_data/2j4ke5f0.gif" alt="" border="0" width="1" height="1"><img src="21176_data/ping_match.gif" alt="" border="0" width="1" height="1">
</div>
<div id="bk_pl_4124"></div>
</body></html>